\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Studied Circuit.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rc}{{1}{1}{Studied Circuit.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{3}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{3}{Theoretical Analysis}{section.2}{}}
\newlabel{eq:MatrixKCL}{{1}{3}{Theoretical Analysis}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nodal analysis results for $t < 0$ s\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:Nodal}{{1}{3}{Nodal analysis results for $t < 0$ s\relax }{table.caption.3}{}}
\newlabel{eq:NodalVs0}{{2}{3}{Theoretical Analysis}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nodal analysis resutls for $t < 0$s and $V_s = 0$V \relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:Nodal2}{{2}{4}{Nodal analysis resutls for $t < 0$s and $V_s = 0$V \relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Natural solution\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:TNatural}{{2}{4}{Natural solution\relax }{figure.caption.5}{}}
\newlabel{eq:MatrixKCL}{{3}{5}{Theoretical Analysis}{equation.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nodal analysis resutls for $t < 0$s and $V_s = 0$V \relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:Nodal2}{{3}{5}{Nodal analysis resutls for $t < 0$s and $V_s = 0$V \relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forced solution $t > 0$s\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:TForcedP}{{3}{6}{Forced solution $t > 0$s\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forced solution $t > 0$s\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:TForcedP}{{4}{7}{Forced solution $t > 0$s\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Forced solution $t > 0$s\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:TForcedP}{{5}{8}{Forced solution $t > 0$s\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{8}{Conclusion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Forced solution $t > 0$s\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:TForcedP}{{6}{9}{Forced solution $t > 0$s\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Operating point. A variable preceded by @ is of type {\em  current} and expressed in mA; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:op1}{{4}{9}{Operating point. A variable preceded by @ is of type {\em current} and expressed in mA; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Operating point for $V_s = 0$V and $t = 0$s. A variable preceded by @ is of type {\em  current} and expressed in mA; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:op1}{{5}{10}{Operating point for $V_s = 0$V and $t = 0$s. A variable preceded by @ is of type {\em current} and expressed in mA; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Natural solution for $t > 0$ s\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Natural solution}{{7}{10}{Natural solution for $t > 0$ s\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Full solution for $t > 0$ s\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Full solution}{{8}{11}{Full solution for $t > 0$ s\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuit's amplitude response\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Amp response}{{9}{12}{Circuit's amplitude response\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuit's phase response\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Phase response}{{10}{13}{Circuit's phase response\relax }{figure.caption.16}{}}
