\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Studied Circuit.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rc}{{1}{2}{Studied Circuit.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{2}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{2}{Theoretical Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nodal analysis}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:KCL}{{7}{2}{Nodal analysis}{equation.2.7}{}}
\newlabel{eq:MatrixKCL}{{8}{2}{Nodal analysis}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mesh Analysis}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:KVL}{{11}{3}{Mesh Analysis}{equation.2.11}{}}
\newlabel{eq:MatrixKVL}{{12}{3}{Mesh Analysis}{equation.2.12}{}}
\newlabel{eq:RCurrents}{{15}{3}{Mesh Analysis}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{3}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{3}{Simulation Analysis}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \scriptsize  Operating point. A variable preceded by @ is of type {\em  current} and expressed in Ampere; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:op}{{1}{4}{\scriptsize Operating point. A variable preceded by @ is of type {\em current} and expressed in Ampere; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{4}{Conclusion}{section.4}{}}
